{
  "name": "@ung/node-etupay",
  "version": "2.0.0",
  "description": "Middleware simplifiant l'utilisation d'etupay",
  "main": "lib/index.js",
  "author": "Axel Mousset",
  "repository": {
    "type": "git",
    "url": "git://github.com/ungdev/node-etupay.git"
  },
  "license": "MIT",
  "dependencies": {
    "atob": "^2.0.3",
    "btoa": "^1.1.2"
  }
}
